<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/touch"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="80sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/dancewithme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#2c3e50"
            android:text="@string/dacneWithme"
            android:gravity="left"
            android:textColor="#ecf0f1"
            android:textSize="120sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/zenbosdance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#2c3e50"
            android:text="@string/zenbosDance"
            android:gravity="left"
            android:textColor="#ecf0f1"
            android:textSize="120sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/genderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/demo"
            android:gravity="left"
            android:layout_margin="15dp"
            android:background="#2c3e50"
            android:textColor="#ecf0f1"
            android:textSize="120sp"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
