<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robot.asus.MainDancing.VideoActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <VideoView android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

        <Button
            android:id="@+id/raw"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@drawable/start" />



    </LinearLayout>

    </android.support.constraint.ConstraintLayout>